# L0122043-L0122156-WEB

./: .gitignore  BACKEND_SWRL_FIX_DOCUMENTATION.md  CHANGES_SUMMARY_BARU_HAPUS_UBAH.md  CODE_FIXES_APPLIED.md  CONSOLE_LOGGING_GUIDE.md  DETAILED_WORKFLOW_TEST.ps1  Docker-compose.yml  FINAL_VERIFICATION_CHECKLIST.md  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  FRONTEND_UPDATES.md  FRONTEND_UPDATE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  LABEL_COLOR_FIX.md  POSTMAN_WORKFLOW_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_TEST_GUIDE.md  README.md  REPAIR_SUMMARY_2025-12-23.md  RESTART-SERVER.bat  SERVER-GUIDE.txt  START-SERVER.bat  SWRL_TEST.bat  TECHNICAL_DEEP_DIVE.md  TEST_COMPLETE_WORKFLOW.ps1  TEST_DIAGNOSTIC_ENDPOINTS.ps1  WORKFLOW_TEST.ps1  check-server.ps1  package-lock.json  requirements.txt  test-api.ps1  test-workflow.ps1
backend/: CORS_FIX.md  Dockerfile  ad-decision-support-system-converted.owl  ad-decision-support-system.properties  ad-decision-support-system.ttl  ad_dss.owl  ad_dss.properties  input_output.md  main.py
backendJAVA/backend/: pom.xml  results.txt  serverlog.txt
backendJAVA/backend/src/main/java/com/alzheimer/: AlzheimerBackendApplication.java
backendJAVA/backend/src/main/java/com/alzheimer/application/api/: DiagnosisController.java  DiagnosticController.java  OntologyController.java
backendJAVA/backend/src/main/java/com/alzheimer/application/dto/request/: CompleteDiagnosisRequest.java  Step1Request.java  Step2Request.java  Step3Request.java
backendJAVA/backend/src/main/java/com/alzheimer/application/dto/response/: DiagnosisResponse.java  StepResponse.java
backendJAVA/backend/src/main/java/com/alzheimer/application/service/: DiagnosisOrchestratorService.java
backendJAVA/backend/src/main/java/com/alzheimer/infrastructure/config/: OntologyConfig.java  WebConfig.java
backendJAVA/backend/src/main/java/com/alzheimer/infrastructure/ontology/manager/: OntologyManagerImpl.java  SWRLRuleExecutor.java  SWRLRuleProcessor.java
backendJAVA/backend/src/main/java/com/alzheimer/infrastructure/utils/: DiagnosticCutoffs.java
backendJAVA/backend/src/main/resources/: application.yml
frontend/: BACKEND_ALIGNMENT.md  DIAGNOSIS_FLOW_FIX.md  Dockerfile  QUICK_REFERENCE.md  index.html  package-lock.json
frontend/src/: App.jsx  DecisionFlow.jsx  Stepper.jsx  api.js  globals.css
frontend/src/steps/: Step1Detect.jsx  Step2Assess.jsx  Step3Diagnose.jsx  Step4Treat.jsx
